<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cromero.hiTFG.MainActivity">

    <item
        android:id="@+id/action_tutorial"
        android:title="@string/action_tutorial"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_info"
        android:title="@string/action_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="always" />

</menu>
